NetTestClient/NetTestClient/AddQuestionWindow.xaml

<Window x:Class="NetTestClient.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddQuestionWindow" Height="348" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0"  Orientation="Horizontal">
            <Label       x:Name="txtMsg_Copy2" Margin="10,0,0,0" Height="23" Width="40" Content="标题" />
            <TextBox     x:Name="txtTitle"     Margin="10,0,0,0" Height="23" Width="440" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" >
            <StackPanel HorizontalAlignment="Left" >
                <Label   x:Name="txtMsg_Copy3" Margin="10,0,0,0" Height="23" Width="200"  Content="试题内容："  />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <TextBox x:Name="txtText"      Margin="10,0,0,0"  Height="200" Width="490"  AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation="Horizontal">
            <Label       x:Name="txtMsg_Copy4" Margin="10,0,0,0" Height="23" Width="40"  Content="答案："  />
            <ComboBox x:Name="cbAnswer"        Margin="10,10,0,10" Height="23" Width="74" />
            <Button      x:Name="btUpload"     Margin="10,10,0,10" Height="23" Width="74"  Content="试题上传" Click="btUpLoad_Click"/>
            <TextBlock   x:Name="txtMsg"       Margin="10,20,0,10" Height="23" Width="100" Text="TextBlock" />
        </StackPanel>
    </Grid>
</Window>
