NetTestClient/NetTestClient/UpdateQuestionWindow.xaml

<Window x:Class="NetTestClient.UpdateQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:NetTest="clr-namespace:NetTestClient"
        Title="试题更新" Height="350" Width="525" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <NetTest:AnswerClass x:Key="answerList"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="uGrid" Grid.Column="0" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="uGrid_SelectionChanged" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="30"/>
                    <DataGridTextColumn Binding="{Binding tDate}" Header="日期" Width="100"/>
                    <DataGridTextColumn Binding="{Binding tTitle}" Header="标题" Width="100"/>
                    <DataGridComboBoxColumn  Header="答案" Width="50"  ItemsSource="{StaticResource answerList}" SelectedValueBinding="{Binding tAnswer,Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Width="3"/>
            <TextBox x:Name="txtText" Grid.Column="1" Text="{Binding tText,Mode=TwoWay}" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btGetTest" Content="获取试题"   Click="btGettest_Click" Margin="10,10,0,10" Height="23" Width="100" />
            <Button x:Name="btUpdateTest" Content="更新试题"   Click="btUpdateTest_Click" Margin="10,10,0,10" Height="23" Width="100" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
