NetTest41/NetTestClient/NetTestClient/MainWindow.xaml

<Window x:Class="NetTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0,10,0,0" >
            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="基于WCF的试题联系程序" Background="Transparent" Height="60" Margin="10,20,10,0" Width="499" FontSize="36" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="150,20,0,20" HorizontalAlignment="Left" Width="262">
                <Label Content="用户名" Margin="0,0,305,0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtUser" HorizontalAlignment="Center" Height="23" Width="121" VerticalAlignment="Top" Margin="-260,0,219,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="150,0,0,20" HorizontalAlignment="Left" Width="243">
                <Label Content="密码" Margin="0,0,305,0" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="txtPass" HorizontalAlignment="Center" Height="23"  Width="126" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Margin="-250,0,219,0" RenderTransformOrigin="0.655,1.641"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btLogin" Content="注册登录" HorizontalAlignment="Center" Width="76" Margin="200,0,243,20" Click="btLogin_Click" VerticalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
